# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: TaskController.java  UserController.java
src/main/java/com/example/demo/dao/: MsLaborMapper.java  UserDao.java
src/main/java/com/example/demo/pojo/: DemoDto.java  DemoVo.java  JwtUser.java  MsLabor.java  Person.java  User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserCacheServer.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: ReadExcelUtil.java  TestJwtUtils.java  WriteExcelUtil.java
src/main/resources/: application.properties  j2cache.properties
src/main/resources/mybatis/: UserDaoMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
