server.port=8082

#数据库连接
spring.datasource.url=jdbc:mysql://119.23.42.255:13306/lanhoo_column_yc_cs?useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=yc123@
#mybatis配置
mybatis.type-aliases-package= com.example.demo.pojo
mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis-plus配置控制台打印完整带参数SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#redis配置
spring.session.store-type=redis
spring.redis.database=2
spring,redis.host=119.23.42.255
spring.redis.port=16379
spring.redis.password=yc123@
spring.redis.pool.min-idle=10000
spring.redis.timeout=30000
#j2cache配置文件路径
j2cache.config-location=classpath:j2cache.properties
#开启spring cache支持
j2cache.open-spring-cache=true